[2016-12-21 13:35:49.271] [artrsi] [info] rsi:: start
[2016-12-21 13:35:49.272] [artrsi] [info] rsi:: start
[2016-12-21 13:35:49.272] [artrsi] [info] rsi:: stop
[2016-12-21 13:35:49.326] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.327] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:49.328] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:49.329] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:35:49.330] [artrsi] [info] date20161221:rsi:tick:000002:20.5
[2016-12-21 13:35:49.445] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.445] [artrsi] [info] date20161221:rsi:tick:cu1702:45250
[2016-12-21 13:35:49.445] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:35:49.445] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.446] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:35:49.446] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.447] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.447] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:49.447] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:35:49.447] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.499] [artrsi] [info] date20161221:rsi:tick:cu1702:45250
[2016-12-21 13:35:49.499] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.500] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:35:49.500] [artrsi] [info] date20161221:rsi:tick:SR703:6766
[2016-12-21 13:35:49.527] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:49.528] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:35:49.528] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:49.529] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.530] [artrsi] [info] date20161221:rsi:tick:CF703:14910
[2016-12-21 13:35:49.531] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.531] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:49.612] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:35:49.612] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.615] [artrsi] [info] date20161221:rsi:tick:CF707:15070
[2016-12-21 13:35:49.637] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.638] [artrsi] [info] date20161221:rsi:tick:JR701:1.79769e+308
[2016-12-21 13:35:49.643] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.644] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:35:49.645] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.646] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.646] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:35:49.647] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.649] [artrsi] [info] date20161221:rsi:tick:OI701:7228
[2016-12-21 13:35:49.650] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:49.651] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:49.652] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.653] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.654] [artrsi] [info] date20161221:rsi:tick:PM707:1.79769e+308
[2016-12-21 13:35:49.654] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:49.655] [artrsi] [info] date20161221:rsi:tick:LR701:3115
[2016-12-21 13:35:50.208] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:50.210] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:50.214] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:50.215] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:50.216] [artrsi] [info] date20161221:rsi:tick:CF707:15065
[2016-12-21 13:35:50.217] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:50.217] [artrsi] [info] date20161221:rsi:tick:OI701:7228
[2016-12-21 13:35:50.496] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:50.497] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:35:50.500] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:50.501] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:50.501] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:50.553] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:50.554] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:50.554] [artrsi] [info] date20161221:rsi:tick:cu1702:45250
[2016-12-21 13:35:50.554] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:50.556] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:50.556] [artrsi] [info] date20161221:rsi:tick:cu1702:45250
[2016-12-21 13:35:50.858] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:35:50.859] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:35:51.160] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.162] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.163] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:51.163] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.175] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.176] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.177] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:35:51.177] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:35:51.178] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:51.179] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:51.179] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:35:51.181] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:35:51.181] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:51.181] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:51.483] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.483] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:35:51.493] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.494] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:51.494] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:51.544] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:51.544] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:51.545] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:52.080] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.081] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:52.081] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:52.153] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.228] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:52.229] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:52.230] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.230] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.230] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:52.231] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:35:52.232] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:52.232] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:35:52.233] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.234] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:52.235] [artrsi] [info] date20161221:rsi:tick:al1702:12775
[2016-12-21 13:35:52.474] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.475] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:52.476] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:52.477] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.478] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:52.479] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:52.525] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.526] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:52.527] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:52.977] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:52.978] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:35:53.158] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.159] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:53.159] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:53.160] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.162] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:53.162] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:53.162] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:53.163] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.164] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:53.165] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:53.165] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:53.166] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.483] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.485] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:35:53.789] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.792] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.793] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.793] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:53.795] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:53.796] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:53.797] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:53.797] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:35:53.867] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:35:53.980] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:53.980] [artrsi] [info] date20161221:rsi:tick:SR703:6765
[2016-12-21 13:35:54.004] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:35:54.033] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:54.034] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:35:54.473] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:54.474] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:54.475] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:54.477] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:54.477] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:54.478] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:54.950] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:54.951] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:35:54.962] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:54.962] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:54.962] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:54.964] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:54.965] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:54.966] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:55.734] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:55.734] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:55.735] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:55.738] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:55.738] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:55.739] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:55.739] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:35:55.741] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:55.741] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:55.742] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:55.743] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:55.961] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:55.962] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:35:56.207] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.208] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.208] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:56.209] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:56.210] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:56.210] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:56.219] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:56.220] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:56.221] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:56.222] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.222] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.223] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.224] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:35:56.225] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:56.474] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.475] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:35:56.478] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.479] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:56.479] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:56.528] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.529] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:56.530] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:56.535] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.535] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:56.536] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:56.867] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:35:56.985] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:56.985] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:35:57.012] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:35:57.166] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:57.167] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:57.167] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:57.167] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:57.170] [artrsi] [info] date20161221:rsi:tick:FG703:1272
[2016-12-21 13:35:57.170] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:57.171] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:57.172] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:57.172] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:57.173] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:57.173] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:35:57.985] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:57.987] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:35:58.292] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.293] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:58.294] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:58.295] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.295] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:58.296] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:58.297] [artrsi] [info] date20161221:rsi:tick:MA701:2900
[2016-12-21 13:35:58.329] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:58.329] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:58.330] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.331] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.332] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.332] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:35:58.333] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.333] [artrsi] [info] date20161221:rsi:tick:CF707:15070
[2016-12-21 13:35:58.334] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:58.335] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:35:58.335] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.478] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.479] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:58.479] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:58.507] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:58.508] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:35:58.508] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:35:59.485] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.485] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.504] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.504] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:59.506] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:35:59.507] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:59.508] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:59.508] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:35:59.510] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:35:59.511] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.511] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:35:59.513] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:59.513] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.514] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:59.534] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.534] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:59.535] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:59.861] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:35:59.862] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:35:59.990] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.991] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:35:59.992] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:35:59.993] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:59.994] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:35:59.995] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:00.042] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:00.043] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:00.043] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:00.484] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:00.484] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:00.486] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:00.532] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:00.532] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:00.533] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:00.983] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:00.983] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:00.984] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:01.028] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:01.029] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:01.033] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:01.034] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:01.034] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:01.475] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:01.476] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:01.477] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:02.067] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:02.067] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:02.068] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:02.068] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:02.068] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:02.101] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:02.101] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:02.133] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:02.133] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:02.133] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:02.134] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:02.134] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:02.135] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:02.136] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:02.137] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:02.137] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:02.138] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:02.466] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:02.467] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:02.468] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:02.865] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:03.060] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.060] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:03.060] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.060] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:03.061] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:03.061] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.062] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:03.062] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:03.063] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:03.066] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.067] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:03.067] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:03.069] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:03.070] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.071] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.072] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.073] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:03.073] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:03.074] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:03.700] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.700] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:03.701] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:03.705] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:03.708] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:03.710] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:03.713] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:03.713] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.713] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:03.714] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.715] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.968] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:03.969] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:03.969] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:04.215] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:04.215] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:04.216] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:04.468] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:04.468] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:04.477] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:04.478] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:04.479] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:04.526] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:04.527] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:04.527] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:04.978] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:04.979] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:04.979] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:05.005] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:05.006] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:05.007] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:05.008] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:05.008] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:05.483] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:05.483] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:05.485] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:05.485] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:05.486] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:05.486] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:06.053] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.054] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.055] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.087] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.087] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:06.119] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.120] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.121] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.122] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:06.122] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.153] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:06.153] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:06.154] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:06.154] [artrsi] [info] date20161221:rsi:tick:zn1701:21270
[2016-12-21 13:36:06.155] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.163] [artrsi] [info] date20161221:rsi:tick:SR703:6766
[2016-12-21 13:36:06.164] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:06.164] [artrsi] [info] date20161221:rsi:tick:zn1701:21270
[2016-12-21 13:36:06.165] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:06.165] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:06.165] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:06.168] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:36:06.169] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:06.169] [artrsi] [info] date20161221:rsi:tick:SR703:6766
[2016-12-21 13:36:06.297] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:06.298] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:06.482] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:06.482] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:06.482] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:07.062] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.062] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.063] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.063] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:07.064] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:07.065] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:07.065] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:07.065] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.097] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.098] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:07.101] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:07.101] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:07.101] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.102] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:07.102] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.102] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:07.102] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:07.104] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:07.103] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:07.104] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:07.104] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:07.105] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:07.105] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.106] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:07.107] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:07.108] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.489] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.491] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:07.492] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:07.493] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.493] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:07.494] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:07.543] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.544] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:07.545] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:07.546] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:07.546] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:07.547] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:08.563] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:08.564] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:08.565] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:08.565] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:08.566] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:08.567] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:08.567] [artrsi] [info] date20161221:rsi:tick:rb1701:3131
[2016-12-21 13:36:08.568] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:08.568] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:08.589] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:08.589] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:08.589] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:08.589] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:08.590] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:08.591] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:08.591] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:08.591] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:08.592] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:08.860] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:08.861] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:08.980] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:08.981] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:08.981] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:09.560] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:09.589] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:09.589] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:09.589] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:09.600] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:09.600] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:09.600] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:09.601] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:09.601] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:09.601] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:09.602] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:09.603] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:09.604] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:09.605] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:09.606] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:09.607] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:09.608] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:09.608] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:10.528] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.530] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:10.812] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.812] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:10.844] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:10.844] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:10.845] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.845] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:10.846] [artrsi] [info] date20161221:rsi:tick:OI701:7226
[2016-12-21 13:36:10.846] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:10.847] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:10.847] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:10.874] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:10.874] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:10.876] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:10.878] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.878] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:10.878] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.879] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.880] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.881] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.979] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.979] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:10.979] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:10.984] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:10.985] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:10.985] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:11.024] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.024] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:11.035] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.035] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:11.036] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:11.588] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.588] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.589] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:11.589] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:11.590] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:11.591] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:11.636] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.637] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:11.637] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:11.638] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:11.639] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.640] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:11.867] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:11.983] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.985] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:11.985] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:11.994] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:11.995] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:11.995] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:12.476] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:12.495] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:12.495] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:12.495] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:12.537] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:12.537] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:12.538] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:13.518] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:13.518] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:13.551] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:13.589] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:13.607] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:13.608] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:13.608] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:13.609] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:13.612] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:13.614] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:13.614] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:13.615] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:13.615] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:13.616] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:13.616] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:13.616] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:13.967] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:13.968] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:13.968] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:14.488] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:14.488] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:14.488] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:14.514] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:14.514] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:14.515] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:14.527] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:14.528] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:14.529] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:14.969] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:14.970] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:15.015] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:15.015] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:15.016] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:15.036] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:15.037] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:15.037] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:16.057] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.058] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.065] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.065] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:16.066] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:36:16.066] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:16.066] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:16.067] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:16.067] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:16.067] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:16.068] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:16.069] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:16.070] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.071] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.072] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.485] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.485] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:16.486] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:16.526] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.527] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:16.971] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.972] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:16.991] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.992] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:16.992] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:16.994] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:16.995] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:16.995] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:17.041] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:17.042] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:17.042] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:17.434] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:17.435] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:17.479] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:17.480] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:17.481] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:17.481] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:17.482] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:17.483] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:17.517] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:17.517] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:17.518] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:17.531] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:17.532] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:17.859] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:17.859] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:17.964] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:17.965] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:18.570] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.570] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.571] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.571] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:18.572] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:18.604] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:18.604] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.637] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:18.637] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:36:18.638] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:18.638] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:18.639] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:18.639] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:18.640] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.640] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.640] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:18.642] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.645] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:18.645] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:18.645] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.646] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:36:18.964] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.964] [artrsi] [info] date20161221:rsi:tick:CF701:14930
[2016-12-21 13:36:18.967] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:18.968] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:19.106] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.106] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:19.107] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:19.107] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:19.108] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:19.108] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:19.109] [artrsi] [info] date20161221:rsi:tick:CF703:14915
[2016-12-21 13:36:19.109] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:19.110] [artrsi] [info] date20161221:rsi:tick:FG703:1272
[2016-12-21 13:36:19.111] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:19.139] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.139] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.140] [artrsi] [info] date20161221:rsi:tick:zn1701:21270
[2016-12-21 13:36:19.140] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.140] [artrsi] [info] date20161221:rsi:tick:zn1701:21270
[2016-12-21 13:36:19.140] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:19.141] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.141] [artrsi] [info] date20161221:rsi:tick:CF707:15075
[2016-12-21 13:36:19.143] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.144] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.145] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.473] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.473] [artrsi] [info] date20161221:rsi:tick:CF701:14930
[2016-12-21 13:36:19.487] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.488] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:19.489] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:19.491] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.491] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:19.492] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:19.563] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.564] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.564] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:19.566] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.566] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.568] [artrsi] [info] date20161221:rsi:tick:CF703:14915
[2016-12-21 13:36:19.569] [artrsi] [info] date20161221:rsi:tick:FG703:1273
[2016-12-21 13:36:19.570] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:19.570] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:19.588] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.588] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.588] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:19.589] [artrsi] [info] date20161221:rsi:tick:CF707:15075
[2016-12-21 13:36:19.590] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:19.983] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:19.984] [artrsi] [info] date20161221:rsi:tick:rb1701:3133
[2016-12-21 13:36:19.985] [artrsi] [info] date20161221:rsi:tick:rb1701:3133
[2016-12-21 13:36:20.480] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:20.480] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:20.481] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:20.481] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:20.482] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:20.482] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:20.548] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:20.549] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:20.549] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:20.550] [artrsi] [info] date20161221:rsi:tick:cu1702:45230
[2016-12-21 13:36:20.550] [artrsi] [info] date20161221:rsi:tick:rb1701:3133
[2016-12-21 13:36:20.551] [artrsi] [info] date20161221:rsi:tick:cu1702:45230
[2016-12-21 13:36:20.551] [artrsi] [info] date20161221:rsi:tick:rb1701:3133
[2016-12-21 13:36:20.552] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:20.552] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:20.857] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:20.858] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:20.983] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:20.983] [artrsi] [info] date20161221:rsi:tick:rb1701:3133
[2016-12-21 13:36:20.984] [artrsi] [info] date20161221:rsi:tick:rb1701:3133
[2016-12-21 13:36:20.987] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:20.988] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:20.988] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:21.040] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.040] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.041] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.042] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:21.044] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:21.044] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:21.045] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:21.046] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:21.046] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:21.466] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.467] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:21.468] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:21.475] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.475] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:21.476] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:21.952] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.975] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.975] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:21.977] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:21.977] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:21.978] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:36:21.979] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:21.979] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:21.980] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:36:22.079] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:22.079] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:22.080] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:22.081] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:22.082] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:22.083] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:22.083] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:22.084] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:22.566] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:22.567] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:22.568] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:22.568] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:22.569] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:36:22.615] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:22.616] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:22.616] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:22.616] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:22.617] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:22.617] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.532] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.532] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:23.532] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:23.567] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:23.567] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.567] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:23.569] [artrsi] [info] date20161221:rsi:tick:MA701:2901
[2016-12-21 13:36:23.569] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:23.570] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:23.570] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.571] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:23.572] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:23.573] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.573] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:23.573] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.573] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:23.574] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:23.575] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.576] [artrsi] [info] date20161221:rsi:tick:zn1701:21275
[2016-12-21 13:36:23.577] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.857] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:23.964] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:23.964] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:36:24.593] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:24.865] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:24.865] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:24.898] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:24.898] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:24.898] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:36:24.899] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.2
[2016-12-21 13:36:24.899] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:24.899] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:24.900] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:24.901] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:24.902] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:24.903] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:24.903] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:24.904] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:24.984] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:24.984] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:24.985] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:24.986] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:36:25.037] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.037] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.038] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.038] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.039] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:25.039] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:25.040] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:25.040] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:25.041] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:25.041] [artrsi] [info] date20161221:rsi:tick:CF703:14910
[2016-12-21 13:36:25.047] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.047] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:25.048] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:25.086] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.086] [artrsi] [info] date20161221:rsi:tick:CF707:15070
[2016-12-21 13:36:25.483] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.484] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:25.484] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:25.517] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.517] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:25.518] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:25.524] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.525] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:25.525] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:25.977] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:25.978] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:26.608] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:26.608] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:26.609] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:26.609] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:26.610] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:26.610] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:26.612] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:26.613] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:26.614] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:26.615] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:26.616] [artrsi] [info] date20161221:rsi:tick:IF1703:3268.4
[2016-12-21 13:36:26.617] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:26.860] [artrsi] [info] date20161221:rsi:tick:000002:20.51
[2016-12-21 13:36:26.861] [artrsi] [info] date20161221:rsi:tick:000001:9.16
[2016-12-21 13:36:26.958] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:26.959] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:27.213] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:27.214] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:27.214] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:27.460] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:27.461] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:28.621] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.621] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:28.621] [artrsi] [info] date20161221:rsi:tick:rb1701:3132
[2016-12-21 13:36:28.622] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.622] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:28.623] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:28.638] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.638] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:28.639] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:28.640] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.658] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:28.679] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.679] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:28.680] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.680] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:28.680] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:28.681] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.681] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:28.682] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:28.694] [artrsi] [info] date20161221:rsi:tick:MA701:2902
[2016-12-21 13:36:28.694] [artrsi] [info] date20161221:rsi:tick:ni1703:92480
[2016-12-21 13:36:28.695] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.753] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.753] [artrsi] [info] date20161221:rsi:tick:c1703:1477
[2016-12-21 13:36:28.753] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.754] [artrsi] [info] date20161221:rsi:tick:OI701:7224
[2016-12-21 13:36:28.754] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.755] [artrsi] [info] date20161221:rsi:tick:al1702:12770
[2016-12-21 13:36:28.756] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.756] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:28.757] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:28.757] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:28.759] [artrsi] [info] date20161221:rsi:tick:cu1702:45240
[2016-12-21 13:36:29.526] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:29.526] [artrsi] [info] date20161221:rsi:tick:CF701:14925
[2016-12-21 13:36:29.579] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:29.581] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:29.581] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 13:36:29.583] [artrsi] [info] date20161221:rsi:tick:rb1701[2016-12-21 14:14:26.208] [artrsi] [info] rsi:: start
[2016-12-21 14:14:26.209] [artrsi] [info] rsi:: start
[2016-12-21 14:14:26.209] [artrsi] [info] rsi:: stop
[2016-12-21 14:14:26.258] [artrsi] [info] date20161221:rsi:tick:000001:9.14
[2016-12-21 14:14:26.258] [artrsi] [info] date20161221:rsi:tick:000002:20.41
[2016-12-21 14:14:26.263] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.264] [artrsi] [info] date20161221:rsi:tick:rb1701:3145
[2016-12-21 14:14:26.264] [artrsi] [info] date20161221:rsi:tick:rb1701:3145
[2016-12-21 14:14:26.342] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.369] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.369] [artrsi] [info] date20161221:rsi:tick:cu1702:45250
[2016-12-21 14:14:26.444] [artrsi] [info] date20161221:rsi:tick:cu1702:45250
[2016-12-21 14:14:26.445] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.445] [artrsi] [info] date20161221:rsi:tick:ni1703:92450
[2016-12-21 14:14:26.445] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.447] [artrsi] [info] date20161221:rsi:tick:ni1703:92450
[2016-12-21 14:14:26.454] [artrsi] [info] date20161221:rsi:tick:IF1703:3255.8
[2016-12-21 14:14:26.455] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.456] [artrsi] [info] date20161221:rsi:tick:zn1701:21215
[2016-12-21 14:14:26.456] [artrsi] [info] date20161221:rsi:tick:al1702:12850
[2016-12-21 14:14:26.458] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.460] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.460] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.462] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.463] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.464] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.465] [artrsi] [info] date20161221:rsi:tick:al1702:12850
[2016-12-21 14:14:26.466] [artrsi] [info] date20161221:rsi:tick:c1703:1478
[2016-12-21 14:14:26.467] [artrsi] [info] date20161221:rsi:tick:CF703:14910
[2016-12-21 14:14:26.469] [artrsi] [info] date20161221:rsi:tick:zn1701:21215
[2016-12-21 14:14:26.471] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.472] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.474] [artrsi] [info] date20161221:rsi:tick:IF1703:3255.8
[2016-12-21 14:14:26.476] [artrsi] [info] date20161221:rsi:tick:CF707:15055
[2016-12-21 14:14:26.477] [artrsi] [info] date20161221:rsi:tick:JR701:1.79769e+308
[2016-12-21 14:14:26.478] [artrsi] [info] date20161221:rsi:tick:MA701:2904
[2016-12-21 14:14:26.479] [artrsi] [info] date20161221:rsi:tick:CF701:14910
[2016-12-21 14:14:26.480] [artrsi] [info] date20161221:rsi:tick:SR703:6751
[2016-12-21 14:14:26.481] [artrsi] [info] date20161221:rsi:tick:FG703:1271
[2016-12-21 14:14:26.482] [artrsi] [info] date20161221:rsi:tick:LR701:3115
[2016-12-21 14:14:26.483] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.483] [artrsi] [info] date20161221:rsi:tick:PM707:1.79769e+308
[2016-12-21 14:14:26.484] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.484] [artrsi] [info] date20161221:rsi:tick:OI701:7230
[2016-12-21 14:14:26.485] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.531] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.531] [artrsi] [info] date20161221:rsi:tick:OI701:7230
[2016-12-21 14:14:26.541] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.541] [artrsi] [info] date20161221:rsi:tick:zn1701:21215
[2016-12-21 14:14:26.542] [artrsi] [info] date20161221:rsi:tick:zn1701:21215
[2016-12-21 14:14:26.545] [artrsi] [info] rsi:log:ctp:CtpMd::OnRtnDepthMarketData
[2016-12-21 14:14:26.546] [artrsi] [info] date20161221:rsi:tick:al1702:12850
[2016-12-21 14:1